#VRML_SIM R2022b utf8
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/SPL_Field.proto"
EXTERNPROTO "../protos/SPL_Ball.proto"
EXTERNPROTO "../protos/NaoV6.proto"
EXTERNPROTO "../protos/NaoJersey.proto"
WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
  ]
  title "Robocup"
  basicTimeStep 12
  defaultDamping Damping {
    linear 0.3
    angular 0.75
  }
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation -0.4 0.4 0.8 1.77
  position 0 -10 13
  followType "Pan and Tilt Shot"
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  texture "stadium"
}
SPL_Field {
}
SPL_Ball {
}
DEF Blue5 NaoV6 {
  translation -0.75 3.1 0.334
  rotation 0 0 1 -1.57
  name "Blue5"
  jersey NaoJersey {
    jerseyTexture [
      "../protos/textures/nao_jersey_dark_5.png"
    ]
    jerseyColor 0 0.75 1
  }
}

Solid {
  translation 0 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url ["https://e7.pngegg.com/pngimages/942/789/png-clipart-adobe-creative-cloud-adobe-bridge-face-gimp-recruiter-face-photography.png"]
        }
        transparency 0
        metalness 0
        roughness 1
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.25 -0.05 0,  -0.25 -0.05 0,  -0.25 -0.05 0.5,  0.25 -0.05 0.5,
            0.25 0.05 0,  -0.25 0.05 0,  -0.25 0.05 0.5,  0.25 0.05 0.5
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1,
          4, 5, 6, 7, -1,
          0, 1, 5, 4, -1,
          1, 2, 6, 5, -1,
          2, 3, 7, 6, -1,
          3, 0, 4, 7, -1
        ]
        texCoord TextureCoordinate {
          point [
            0 0, 1 0, 1 1, 0 1,
            0 0, 1 0, 1 1, 0 1
          ]
        }
        texCoordIndex [ 
          0, 1, 2, 3, -1, 
          0, 1, 2, 3, -1,
          0, 1, 2, 3, -1,
          0, 1, 2, 3, -1,
          0, 1, 2, 3, -1,
          0, 1, 2, 3, -1
        ]
      }
    }
  ]
  boundingObject Box {
    size 0.5 0.1 0.5
  }
}
