#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/living_room_furniture/protos/Sofa.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/bedroom/protos/Bed.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/television/protos/Television.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "../protos/NaoV6.proto"

WorldInfo {
  info [
    "A simple Hospital environment with a patient bed."
  ]
  title "Hospital World"
  basicTimeStep 20
  FPS 20
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      material2 "floor"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation -0.14165290350334844 -0.9678371453487038 -0.20790794841069238 5.308196793630691
  position -10.803498671674527 -3.101693848586308 11.604759399823035
  follow "NurseNao"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  contactMaterial "floor"
  floorSize 10 10
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColor 0.5 0.5 0.5
    roughness 0.2
    metalness 0
  }
  wallThickness 0.2
  wallHeight 2.5
}
Bed {
  translation 3.85 1.49705 0
  rotation 0 0 1 3.14
  name "Patient Bed"
}
Cabinet {
  translation 4.92 3.49763 0
  rotation 0 0 1 3.14
}
Table {
  translation 3.5 -4.41 0
  size 1.2 0.8 0.74
}
Chair {
  translation 3.33044 -3.92975 0
  rotation 0 0 1 -1.57
}
Cabinet {
  translation -4.57116 4.92909 0
  rotation 0 0 1 -1.57
  name "TV Stand"
}
Television {
  translation -4.95728 0.05873 0.81
  rotation 0 0 1 0.000796322
}
Sofa {
  translation -2.50052 1.67 0
  rotation 0 0 1 -3.1407953071795864
  color 1 0 0
}
Sofa {
  translation -2.4979 -1.57 0
  rotation 0 0 1 -3.1407953071795864
  name "sofa_1"
  color 0.5 0.5 1
}
Solid {
  translation -2.5 -2.7 0.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.6 0.4
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.4 0.4 0.5
      }
    }
  ]
  name "obstacle"
  boundingObject Box {
    size 0.4 0.4 0.5
  }
}
Solid {
  translation -2.5 2.81 0.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.6 0.4
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.4 0.4 0.5
      }
    }
  ]
  name "obstacle(1)"
  boundingObject Box {
    size 0.4 0.4 0.5
  }
}
DEF robot NaoV6 {
  translation -0.9759256267589823 0.4160466903742558 0.3326995482789711
  rotation -7.874712431084268e-05 9.208012712119875e-05 0.9999999926600702 -3.1310418671634164
  name "NurseNao"
  color 0.9 0.9 0.9
}
Pedestrian {
  translation 1.9974 -1.09 1.28
  rotation 0 0 1 3.14
  name "Doctor"
  shirtColor 1 1 1
  pantsColor 0.2 0.4 0.8
}
Pedestrian {
  translation 2.1099999999999994 -2.5 1.2459090909090909
  rotation 0 0 1 3.141592653589793
  name "older person"
  shirtColor 0.6 0.4 0.2
  pantsColor 0.3 0.3 0.3
  rightLegAngle -0.16136363636363885
  rightLowerLegAngle 0.9336363636363665
  rightFootAngle 0.012727272727273087
  leftLegAngle -0.617272727272727
  leftLowerLegAngle 0.6968181818181827
  leftFootAngle -0.14727272727272633
  rightArmAngle -0.6099999999999994
  rightLowerArmAngle -0.08590909090909037
  rightHandAngle 0.07090909090909121
  leftArmAngle 0.5936363636363632
  leftLowerArmAngle -0.43318181818181845
  leftHandAngle 0.0818181818181813
  headAngle 0.1431818181818184
}
